import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ar': {
          'choose language': 'اختر اللغة',
          'Arabic': '  العربية  ',
          'English': 'الإنكليزية',
          'Sare3 Store': 'متجر سارِع',
          'Welcome to our store': '\n أهلاً وسهلاً بكم في متجرنا \n ',
          'Our special one': 'مميزنا',
          'We offer you our application, which is a place where we collect exclusive discounts on a wide range of products':
              'إننا نضع بين يديك تطبيقنا الذي يعتبر مكان نحمع لك فيه حسومات حصرية على مجموعة واسعة من المنتجات',
          'What else do we have?': 'ماذا لدينا ايضا ؟',
          'We provide you with an electronic payment feature to reserve your goods to ensure your right to take them':
              'نوفر لك ميزة الدفع الالكتروني للحجز على سلعتك حتى تضمن حقك في اخذها \n ',
          'Continue': 'المتابعة',
          'Sign In_top': 'تسجيل الدخول',
          'Enter your email here_signIn': 'أدخل بريدك الإكتروني هنا',
          'Email_signIn': 'البريد الإلكتروني',
          'Enter your Password here_signIn': 'أدخل كلمة السر',
          'Password_signIn': 'كلمة السر',
          'Forget Password': 'نسيت كلمة السر',
          'Create an acount ?': 'إنشاء حساب ؟',
          'Sign In_btn': 'تسجيل الدخول',
          'If you want to create a page for your own store, contact us : 0968645606': 'إذا كنت تريد إنشاء صفحة لمتجرك, تواصل معنا :\n0960645606 ',
          'Sign Up_top': 'إنشاء حساب',
          'Enter your name here': 'أدخل اسمك هنا',
          'Full Name': 'الاسم الكامل',
          'Enter your email here_signUp': 'أدخل البريد الإلكتروني هنا',
          'Email_signUp': 'البريد الإلكتروني',
          'Enter your Password here_signUp': 'أدخل كلمة المرور هنا',
          'Password_signUp': 'كلمة المرور',
          '+963': '963+ ',
          'Phone': 'الرقم',
          'Have an acount ?': 'لديك حساب ؟',
          'Sign Up_btn': 'إنشاء حساب الآن',
        },
        'en': {
          'choose language': 'Choose Langauge',
          'Arabic': 'Arabic',
          'English': 'English',
          'Sare3 Store': 'Sare3 Store',
          'Welcome to our store': '\n Welcome to our store \n',
          'Our special one': 'Our special one',
          'We offer you our application, which is a place where we collect exclusive discounts on a wide range of products':
              'We offer you our application, which is a place where we collect exclusive discounts on a wide range of products',
          'What else do we have?': 'What else do we have?',
          'We provide you with an electronic payment feature to reserve your goods to ensure your right to take them':
              'We provide you with an electronic payment feature to reserve your goods to ensure your right to take them',
          'Continue': 'Continue',
          'Sign In_top': 'Sign In',
          'Enter your email here_signIn': 'Enter your email here',
          'Email_signIn': 'Email',
          'Enter your Password here_signIn': 'Enter your Password here',
          'Password_signIn': 'Password',
          'Forget Password': 'Forget Password',
          'Create an acount ?': 'Create an acount ?',
          'Sign In_btn': 'Sign In',
          'If you want to create a page for your own store, contact us : 0968645606':
              'If you want to create a page for your own store, contact us : 0968645606',
          'Sign Up_top': 'Sign Up',
          'Enter your name here': 'Enter your name here',
          'Full Name': 'Full Name',
          'Enter your email here_signUp': 'Enter your email here',
          'Email_signUp': 'Email',
          'Enter your Password here_signUp': 'Enter your Password here',
          'Password_signUp': 'Password',
          '+963': '+963 ',
          'Phone': 'Phone',
          'Have an acount ?': 'Have an acount ?',
          'Sign Up_btn': 'Sign Up',
          // '33': 'Password',
          // '34': 'Password',
          // '35': 'Password',
        },
      };
}
