import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ar': {
          '1': 'اختر اللغة',
          '2': '  العربية  ',
          '3': 'الإنكليزية',
          '4': 'متجر سارِع',
          '5': '\n أهلاً وسهلاً بكم في متجرنا \n ',
          '6': 'مميزنا',
          '7':
              'إننا نضع بين يديك تطبيقنا الذي يعتبر مكان نحمع لك فيه حسومات حصرية على مجموعة واسعة من المنتجات',
          '8': 'ماذا لدينا ايضا ؟',
          '9':
              'نوفر لك ميزة الدفع الالكتروني للحجز على سلعتك حتى تضمن حقك في اخذها \n ',
          '10': 'المتابعة',
          '11': 'تسجيل الدخول',
          '12': 'أدخل بريدك الإكتروني هنا',
          '13': 'البريد الإلكتروني',
          '14': 'أدخل كلمة السر',
          '15': 'كلمة السر',
          '16': 'نسيت كلمة السر',
          '17': 'إنشاء حساب ؟',
          '18': 'تسجيل الدخول',
          '19': 'إذا كنت تريد إنشاء صفحة لمتجرك, تواصل معنا :\n0960645606 ',
          '20': 'إنشاء حساب',
          '21': 'أدخل اسمك هنا',
          '22': 'الاسم الكامل',
          '23': 'أدخل البريد الإلكتروني هنا',
          '24': 'البريد الإلكتروني',
          '25': 'أدخل كلمة المرور هنا',
          '26': 'كلمة المرور',
          '27': 'أعد كتابة كلمة المرور',
          '28': 'تأكيد كلمة المرور',
          '29': '963+ ',
          '30': 'الرقم',
          '31': 'لديك حساب ؟',
          '32': 'إنشاء حساب الآن',
        },
        'en': {
          '1': 'Choose Langauge',
          '2': 'Arabic',
          '3': 'English',
          '4': 'Sare3 Store',
          '5': '\n Welcome to our store \n',
          '6': 'Our special one',
          '7':
              'We offer you our application, which is a place where we collect exclusive discounts on a wide range of products',
          '8': 'What else do we have?',
          '9':
              'We provide you with an electronic payment feature to reserve your goods to ensure your right to take them',
          '10': 'Continue',
          '11': 'Sign In',
          '12': 'Enter your email here',
          '13': 'Email',
          '14': 'Enter your Password here',
          '15': 'Password',
          '16': 'Forget Password',
          '17': 'Create an acount ?',
          '18': 'Sign In',
          '19':
              'If you want to create a page for your own store, contact us : 0968645606',
          '20': 'Sign Up',
          '21': 'Enter your name here',
          '22': 'Full Name',
          '23': 'Enter your email here',
          '24': 'Email',
          '25': 'Enter your Password here',
          '26': 'Password',
          '27': 'Retype password',
          '28': 'Confirm Password',
          '29': '+963 ',
          '30': 'Phone',
          '31': 'Have an acount ?',
          '32': 'Sign Up',
          // '33': 'Password',
          // '34': 'Password',
          // '35': 'Password',
        },
      };
}
